plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.springframework:spring-jdbc:6.0.6'
    testImplementation 'org.springframework:spring-test:6.0.6'

    implementation('org.projectlombok:lombok:1.18.26')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation('mysql:mysql-connector-java:8.0.33')

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation('org.springframework:spring-test:6.0.6')
}

test {
    useJUnitPlatform()
}