plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-jdbc:5.3.22'
    testImplementation 'org.springframework:spring-test:5.3.22'

    implementation('org.projectlombok:lombok:1.18.26')
    implementation('mysql:mysql-connector-java:8.0.33')

    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
    testImplementation("org.assertj:assertj-core:3.23.1")
}

test {
    useJUnitPlatform()
}